VirtualKeyboard/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Style_Button" TargetType="Control" >
        <Setter Property="Margin" Value="1"/>
    </Style>

    <Style x:Key="Button_Red" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center"
                             Name="border">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="DarkRed"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkRed"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_RedNonBorder" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center"
                             Name="border">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="DarkRed"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" Padding="{TemplateBinding Padding}" FontSize="30">
                        <ContentPresenter></ContentPresenter>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="DarkRed"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Yellow" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Yellow"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Green" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Green"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Blue" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Blue"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Purple" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="25" 
                             TextBlock.TextAlignment="Center"
                             Name="border">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Purple"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="Purple"></Setter>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="WhiteSmoke"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Gray" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="15" 
                             TextBlock.TextAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Gray"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Button_Orange" TargetType="Button"
           BasedOn="{StaticResource Style_Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button" >
                    <Border  BorderBrush="Black" CornerRadius="8" BorderThickness="2"  
                             TextBlock.Foreground="Black" 
                             TextBlock.FontSize="15" 
                             TextBlock.TextAlignment="Center">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStopCollection>
                                    <GradientStop Offset="0" Color="Orange"></GradientStop>
                                    <GradientStop Offset="1" Color="WhiteSmoke"></GradientStop>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter RecognizesAccessKey="True" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>